# SeleniumPageObjectProject

./: pom.xml
src/main/java/ru/gotoqa/: Constants.java  FunctionalTest.java  GotoQaAdminPanelPage.java  GotoQaHomePage.java  GotoQaLoginPage.java  GotoQaLoginTest.java  PageObject.java
src/main/resources/: testData.csv
